<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Portafolio.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Gestor de Proyecto</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style3 {
            height: 811px;
        }
    </style>

</head>
<body style="height: 1100px">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Calcular_Carga">Gestor de Proyecto</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Calcular_Carga">Inicio</a></li>
                        <li><a runat="server" href="~/AgregarFlujo">Agregar Flujo</a></li>
                        <li><a runat="server" href="~/Mantenedor_Tareas">Mantenedor de Tareas</a></li>
                        <li><a runat="server" href="~/Login">Cerrar Sesión</a></li>
                        <%-- <li><a runat="server" href="~/Contact">Contacto</a></li>--%>
                    </ul>
                    <div style="text-align: right">
                        <asp:Label ID="Label1" runat="server" Text="Bienvenido: " ForeColor="White" Font-Size="10"></asp:Label>
                        <asp:Label ID="lblUsuario" runat="server" Text="" ForeColor="White" Font-Size="10"></asp:Label>
                    </div>
                </div>
            </div>
        </div>
        <div class="auto-style3" style="background-image: url('/Imagenes/mountains.png'); height: 1080px; width: 1920px; background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover;">
            <br />
            <br />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <br />
            <br />
        </div>
        <footer>
            <div id="inner_div_tareas_pendientes" class="container-fluid" style="text-align: center; border: 3px solid #000000; background-color: #222222;">
                <br />
                <br />
                <p style="color: #9D9D9D">&copy; <%: DateTime.Now.Year %> - Proyecto Portafolio</p>
                <br />
                <br />
            </div>
        </footer>
    </form>
</body>
</html>
