<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Portafolio.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Gestor de Proyecto</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style3 {
            height: 811px;
        }

        .inner-div {
            position: absolute;
            width: 50%;
            top: 30%;
            left: 25%;
            right: 30%;
            bottom: 30%;
        }

        .auto-style4 {
            height: 131px;
        }

        .auto-style5 {
            color: #9D9D9D;
        }
    </style>

</head>
<body>
    <form runat="server" style="width: 100%; height: 100%;">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Calcular_Carga">Gestor de Proyecto</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Calcular_Carga">Inicio</a></li>
                        <li><a runat="server" href="~/Mantenedor_Tareas">Agregar Tarea</a></li>
                        <li><a runat="server" href="~/AgregarFlujo">Flujos de Tarea</a></li>
                        <li><a runat="server" href="~/Login">Cerrar Sesión</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right align-items-end nav justify-content-end">
                        <li>
                            <asp:Label ID="Label1" runat="server" Text="Bienvenido: " ForeColor="White" Font-Size="10"></asp:Label>
                        </li>
                        <li>
                            <asp:Label ID="lblUsuario" runat="server" Text="" ForeColor="White" Font-Size="10"></asp:Label>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="auto-style3" style="background-image: url('/Imagenes/mountains.png'); height: 1080px; width: 1920px; background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover;">
            <div class="container body-content">
                <div class="inner-div">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <footer class="auto-style4" style="text-align: center; background-color: #222222; width: 100%;">
            <p style="color: #9D9D9D; position: center;">&copy; <%: DateTime.Now.Year %> - Proyecto Portafolio</p>
        </footer>
    </form>
</body>
</html>
